@import './src/index';

.section {
  padding: 120px 20px 100px 20px;
  text-align: center;
  color: $white;
}

.header {
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 42px;
  margin: 0 0 15px 0;
}

.header__span {
  color: $gray;
  font-style: normal;
  font-weight: 400;
  font-size: 23px;
  line-height: 30px;
  text-align: center;
}

.cards {
  margin-top: 42px;
  display: grid;
  grid-template-columns: 576px 576px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.card {
  position: relative;
  height: 600px;
  width: 576px;
  max-width: 576px;
  overflow: hidden;
}

.card:hover .image {
  filter: grayscale(0%);
  transition: .3s;
  transform: scale(1.05);
}

.image {
  filter: grayscale(40%);
  transition: .3s;
  pointer-events: none;
  width: 100%;
  height: 100%;
}

.info {
  color: $white;
  position: absolute;
  bottom: 30px;
  left: 30px;
  text-align: left;
  right: 30px;
}

.title {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.description {
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: $gray;
}